/* ---------------Header---------------- */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #5cdb95;
  height: 9.6rem;
  padding-right: 2.4rem;
  position: relative;
}

.logo {
  height: 8rem;
}

.header-navi {
  font-size: 1.8rem;
  font-weight: 500;
}

/* ---------------Navigation---------------- */

.header-navi-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.header-navi-link:link,
.header-navi-link:visited {
  text-decoration: none;
  color: #042d56;
  transition: color 0.1s;
}

.header-navi-link:hover,
.header-navi-link:active {
  color: #edf5e1;
}

.navi-cta:link,
.navi-cta:visited {
  color: #edf5e1 !important;
  background-color: #042d56;
  font-weight: 700;
  padding: 1rem 2rem;
}

/* Mobile Nav Button */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  width: 4.8rem;
  height: 4.8rem;
  color: #042d56;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* ---------------Hero Section---------------- */
.hero-section {
  background-color: #5cdb95;
  padding: 3.2rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 2.4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 9.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
  color: #edf5e1;
}

.hero-img {
  max-width: 100%;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 0.3rem solid #5cdb95;
}

.delivered-imgs img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
  color: #042d56;
}

.emphasize {
  font-size: 2rem;
  font-weight: 700;
}

/* --------------- Featured in section---------------- */
.section-featured-in {
  padding: 4.8rem 0;
  background-color: #f1f3f5;
}

.featuredin-heading {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.7px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
}

.logos {
  display: flex;
  justify-content: space-evenly;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 75%;
}

/* ---------------How it works section---------------- */
.section-howitworks {
  padding: 9.6rem 0;
}

/* Image Background Circles */
.steps-img-box::after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  padding-bottom: 70%;
  background-color: #5cdb95;
  z-index: -2;
}

.steps-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.steps-img {
  max-width: 40%;
  transition: all 0.4s;
}

.steps-img:hover {
  transform: scale(1.06);
}

.howitworks-intro {
  margin-bottom: 4.8rem;
}

.steps-text-box {
  align-self: center;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #bbefcf;
  margin-bottom: 2.4rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 3rem;
}

/* ---------------Meals section---------------- */
.section-meals {
  padding: 9.6rem 0;
  background-color: #5cdb95;
}

.tags {
  margin: 2.4rem 0 1.6rem 0;
  display: flex;
  gap: 0.8rem;
}

.tag {
  display: inline-block;
  font-size: 1.2rem;
  padding: 0.4rem 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 100px;
}

.tag--vegetarian {
  background-color: #82c91e;
}

.tag--vegan {
  background-color: #5cdb95;
}

.tag--paleo {
  background-color: #ffe066;
}
.meal-img {
  width: 100%;
}

.meal-card {
  font-size: 2rem;
  color: #042d56;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border-radius: 13px;
  transition: all 0.4s;
  background-color: #fff;
}

.meal-card:hover {
  transform: translateY(-1.6rem);
  box-shadow: 0 4.8rem 6.4.8rem rgba(0, 0, 0, 0.2);
}

.meal-content {
  padding: 0 3.2rem 3.2rem 3.2rem;
}

.meal-name {
  font-weight: 600;
  font-size: 2.4rem;
  margin-bottom: 3.2rem;
}

.meal-description {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.meal-card-icons {
  width: 2.4rem;
  height: 2.4rem;
  color: #5cdb95;
}

/* Link to Recipe Page */
.recipe-link {
  text-align: center;
  font-size: 1.8rem;
}

/* ---------------Testimonials section---------------- */
.section-testimonials {
  padding: 9.6rem 0;
  display: flex;
  align-items: center;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.4rem;
}

.testimonial-container {
  padding: 0 6.4rem;
}
.testimonial-img {
  width: 8rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 1.6rem;
  font-weight: 500;
}

.testimonial-name {
  font-size: 1.6rem;
}

/* Gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.8rem;
  padding: 0 1.2rem;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.2s;
}

.gallery-item img:hover {
  transform: scale(1.06);
  box-shadow: 2.4rem 2.4rem 4.8rem rgb(0 0 0 / 20%);
}

/* ---------------Pricing & Features section---------------- */
.section-pricing {
  padding: 9.6rem 0;
}

.card-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.pricing-cards {
  background-color: #f6faf0;
  padding: 4.8rem;
  border-radius: 11px;
  width: 80%;
}

.right-align {
  justify-self: end;
  box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 20%);
}

.emphasis {
  background-color: #5cdb95;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 35%);
}

.emphasis::after {
  content: "Best Value";
  position: absolute;
  top: 5%;
  right: -12%;

  font-size: 1.6rem;
  text-transform: uppercase;
  background-color: #042d56;
  color: #edf5e1;
  padding: 0.8rem 5.6rem;
  transform: rotate(40deg);
}

.plan-name {
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  color: #5cdb95;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
}

.sign-up {
  margin-top: 4.8rem;
  text-align: center;
}

/* Additional */
.plan-info {
  font-size: 1.6rem;
  line-height: 1.8;
  text-align: center;
}

/* Features Grid */
.feature-title {
  font-size: 2.4rem;
  font-weight: 700;

  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.6rem;
  line-height: 1.8;
}

.features-list-icon {
  color: #5cdb95;
  font-size: 3.2rem;
  font-weight: 700;
  margin-bottom: 3.2rem;
  background-color: #f6faf0;
  padding: 1.6rem;
  border-radius: 50%;
  box-shadow: 1.2rem 1.2rem 4.8rem rgb(0 0 0 / 10%);
}

/* ---------------CTA section---------------- */
.section-cta {
  padding: 2.4rem 0 9.6rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #042d56;
  border-radius: 11px;
  overflow: hidden;
  box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 60%);
}

.cta-form-box {
  padding: 4.2rem 6.4rem 6.4rem 6.4rem;
  color: #edf5e1;
}

.cta .heading-secondary {
  color: #edf5e1;
  margin-bottom: 2.4rem;
}

.cta-text {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 3.2rem;
  column-gap: 4.8rem;
}

.form-element {
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1.2rem;
}

.cta-form label {
  font-weight: 500;
  color: #5cdb95;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  border-radius: 7px;
  border: none;
  font-family: inherit;
  color: #05386b;
  background-color: #f4f9ed;
  box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
}

.cta-form input::placeholder {
  color: #8e9387;
}

.cta-form button {
  align-self: end;
  background-color: #5cdb95;
  color: #042d56;
  padding: 1.4rem;
  font-size: 1.8rem;
  border-radius: 7px;
}

/* Image Part */
.cta-img-box {
  background-image: url("../img/eating.jpg ");
  background-size: cover;
  background-position: center;
}

/* ---------------Page Footer---------------- */
.footer {
  padding: 12.8rem 0 6.4rem 0;
  background-color: #f1f3f5;
}

.footer-grid {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  column-gap: 4.8rem !important;
}

/* Social Media Nav */
.social-links {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  margin: 0.8rem 0 2.4rem 0;
}

/* Copyright */
.copyright {
  font-size: 1.4rem;
  color: #05386b;
  line-height: 1.6;
}

/* Address */
.contacts {
  font-size: 1.6rem;
  font-style: normal;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}
/* Footer Navs */
.footer-heading {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.footer-nav-links:link,
.footer-nav-links:visited {
  text-decoration: none;
  color: #05386b;
  font-size: 1.6rem;
  transition: all 0.1s;
}

.footer-nav-links:hover,
.footer-nav-links:active {
  color: #5cdb95;
}
